  -<#+++
===I*H})]
|||O#HB})]
===I*H})]
  -<#+++

   -<##++++
  ,,KHD>})]
====I*HB>}))]
||||O#HBD>}))]
====I*HB>}))]
  ''KHD>})]
   -<##++++
  

 XXXXX 
((=)=))
(=(=)=)
 XXXXX 

  ^    
=O#e<    
  v     
  
       ,^))^,
    ((^)()))c)
 _,((0)(c(()0()
(O ))c(())c)()))
 ~"()())c)()%))
    (c())0v)%%
       ""''  %%

 ()o
O))()
 (()

^_____ /~~~~%
v-----/ ][   %
  _______________
 /ooooooooooooooo%
<() l () l ()l  ()>
 %ooooooooooooooo/
  ~~~~~~~~~~~~~~~

 ^>-<^/  ^</>
<L<^>%<^</K>,1>
 </<vLv><xVv<>"
<>-><vV>Xv>~<V>
 <V/v  <V~Kv>>

  
    _-----___
   / %_ /    %
  (_-_  L   - %
   ) O)  *_/  l
  oo`-  + |_ /
   ++++'  < 
   L____-/
  

   ÛEIÖ
  E=HTEH
 I=IEITHI
EHI=IE=ÛÖH

